!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$eucN5ngreuExDgwS$xnD7T8jO..GBDX0DUlp.hn.W7yW94xTjSanqgaQGBzPIhDAsyAl9N4oScHvOMvf07uVBFI4mKMxwdVEUVKgY/.
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
dhcp relay
   tunnel requests disabled
   mlag peer-link requests disabled
!
switchport default mode routed
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
interface defaults
   mtu 9214
!
service routing protocols model multi-agent
!
hostname DC1-BORDER2
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
spanning-tree edge-port bpduguard default
spanning-tree mst 0 priority 0
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name Blue
!
vlan 20
   name Green
!
vlan 30
   name Pink
!
vrf instance DEV
!
vrf instance MGMT
!
vrf instance PROD
!
aaa authorization exec default local
!
interface Ethernet1
   description DC1-SPINE1
   no switchport
   ip address 172.20.1.9/31
!
interface Ethernet2
   description DCI-MPLS
   no switchport
   ip address unnumbered Loopback0
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
!
interface Loopback0
   description Globally Unique Address
   ip address 10.0.1.5/32
   node-segment ipv4 index 15
   isis enable 100
   isis circuit-type level-2
!
interface Loopback1
   description Shared VTEP IP
   ip address 10.1.1.5/32
!
interface Management0
   vrf MGMT
   ip address 172.100.100.105/24
!
interface Vlan10
   mtu 9014
   vrf PROD
   ip address virtual 10.10.10.1/24
!
interface Vlan20
   mtu 9014
   vrf PROD
   ip address virtual 10.20.20.1/24
!
interface Vlan30
   mtu 9014
   vrf DEV
   ip address virtual 10.30.30.1/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10,20,30 vni 10010,10020,10030
   vxlan vrf DEV vni 52
   vxlan vrf PROD vni 51
!
mac address-table aging-time 1800
!
ip virtual-router mac-address 00:1c:73:00:00:01
!
ip routing
ip routing vrf DEV
no ip routing vrf MGMT
ip routing vrf PROD
!
ip prefix-list PL-GW-PEER-LOOPS
   seq 10 permit 10.0.1.4/32
   seq 20 permit 10.0.1.5/32
!
ip prefix-list PL-LOOPBACKS
   seq 10 permit 10.0.0.0/16 eq 32
   seq 20 permit 10.1.0.0/16 eq 32
!
ip prefix-list PL-P2P-UNDERLAY
   seq 10 permit 172.20.1.0/24 le 31
!
ip route vrf MGMT 0.0.0.0/0 172.100.100.1
!
arp aging timeout default 1500
!
mpls ip
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS
!
route-map RM-CONN-2-BGP permit 20
   match ip address prefix-list PL-P2P-UNDERLAY
!
router bgp 65103
   router-id 10.0.1.5
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   graceful-restart
   maximum-paths 4
   bgp bestpath d-path
   neighbor default send-community
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS remote-as 65100
   neighbor IPv4-UNDERLAY-PEERS password 7 t7gEXzNemRRE24Du53hBEA==
   neighbor LOCAL-EVPN-PEERS peer group
   neighbor LOCAL-EVPN-PEERS remote-as 65100
   neighbor LOCAL-EVPN-PEERS update-source Loopback0
   neighbor LOCAL-EVPN-PEERS ebgp-multihop 3
   neighbor LOCAL-EVPN-PEERS password 7 WzKnNSduqwPYvUePYIh40g==
   neighbor REMOTE-BACKBONE-PEERS peer group
   neighbor REMOTE-BACKBONE-PEERS remote-as 65500
   neighbor REMOTE-BACKBONE-PEERS local-as 65500 no-prepend replace-as
   neighbor REMOTE-BACKBONE-PEERS update-source Loopback0
   neighbor REMOTE-BACKBONE-PEERS bfd
   neighbor 10.0.0.99 peer group REMOTE-BACKBONE-PEERS
   neighbor 10.0.1.201 peer group LOCAL-EVPN-PEERS
   neighbor 172.20.1.8 peer group IPv4-UNDERLAY-PEERS
   redistribute connected route-map RM-CONN-2-BGP
   !
   vlan 10
      rd evpn domain all 10.0.1.5:10010
      route-target import evpn domain all 10010:10010
      route-target export evpn domain all 10010:10010
      redistribute learned
   !
   vlan 20
      rd 10.0.1.5:10020
      route-target both 10020:10020
      redistribute learned
   !
   address-family evpn
      neighbor LOCAL-EVPN-PEERS activate
      neighbor LOCAL-EVPN-PEERS encapsulation vxlan
      neighbor REMOTE-BACKBONE-PEERS activate
      neighbor REMOTE-BACKBONE-PEERS rcf in AS65500_EVPN_IN()
      neighbor REMOTE-BACKBONE-PEERS encapsulation mpls next-hop-self source-interface Loopback0
      neighbor REMOTE-BACKBONE-PEERS domain remote
      domain identifier 1:1
      domain identifier 2:2 remote
      route import match-failure action discard
      neighbor default next-hop-self received-evpn-routes route-type ip-prefix inter-domain
      layer-2 fec in-place update
      !
      evpn ethernet-segment domain local
         identifier 0011:1111:1111:1111:aaaa
         route-target import 11:11:11:11:11:aa
      !
      evpn ethernet-segment domain remote
         identifier 0011:1111:1111:1111:bbbb
         route-target import 11:11:11:11:11:bb
   !
   address-family ipv4
      neighbor IPv4-UNDERLAY-PEERS activate
   !
   vrf DEV
      rd 10.0.1.5:52
      route-target import evpn 52:52
      route-target export evpn 52:52
   !
   vrf PROD
      rd 10.0.1.5:51
      route-target import evpn 51:51
      route-target export evpn 51:51
!
router general
   control-functions
      code
      ##############################
      ##### Reusable Functions #####
      ##############################
      function IS_LOOPBACK() {
         return prefix match prefix_list_v4 PL-LOOPBACKS;
      }
      function IS_UNDERLAY() {
         return prefix match prefix_list_v4 PL-P2P-UNDERLAY;
      }
      function IS_IMET_ROUTE() {
         return evpn.route_type is EVPN_IMET;
      }
      function FROM_EVPN_GW_PEER() {
         return next_hop match prefix_list_v4 PL-GW-PEER-LOOPS;
      }
      ##############################
      ##### Main Functions     #####
      ##############################
      function CONN_2_BGP() {
         if IS_LOOPBACK() or IS_UNDERLAY() {
            return true;
         }
       return false;
      }
      function AS65500_EVPN_IN() {
         if IS_IMET_ROUTE() and FROM_EVPN_GW_PEER() {
            return false;
         }
       return true;
      }
      #
      EOF
!
router isis 100
   net 49.1111.0000.0001.0005.00
   is-type level-2
   !
   address-family ipv4 unicast
   !
   segment-routing mpls
      no shutdown
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
management ssh
   vrf MGMT
      no shutdown
!
end
