!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$eucN5ngreuExDgwS$xnD7T8jO..GBDX0DUlp.hn.W7yW94xTjSanqgaQGBzPIhDAsyAl9N4oScHvOMvf07uVBFI4mKMxwdVEUVKgY/.
!
dhcp relay
   tunnel requests disabled
!
transceiver qsfp default-mode 4x10G
!
interface defaults
   mtu 9214
!
service routing protocols model multi-agent
!
hostname B-LEAF7
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
no spanning-tree vlan-id 3001-3002,4093-4094
spanning-tree edge-port bpduguard default
spanning-tree mst 0 priority 0
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name Blue
!
vlan 20
   name Green
!
vlan 60
   name Red
!
vlan 70
   name Brown
!
vrf instance DEV
!
vrf instance MGMT
!
vrf instance PROD
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
aaa authorization exec default local
!
interface Ethernet1
   description B-SPINE1
   no switchport
   ip address unnumbered Loopback0
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
!
interface Ethernet2
   description B-SPINE2
   no switchport
   ip address unnumbered Loopback0
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
!
interface Ethernet3
   description B-SPINE3
   no switchport
   ip address unnumbered Loopback0
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
!
interface Ethernet4
   description B-SPINE4
   no switchport
   ip address unnumbered Loopback0
   isis enable 100
   isis circuit-type level-2
   isis network point-to-point
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
   no switchport
   ip address 172.16.2.1/31
!
interface Ethernet8
   no switchport
   ip address 172.16.2.5/31
!
interface Loopback0
   description Globally Unique Address
   ip address 1.1.2.7/32
   isis enable 100
   isis circuit-type level-2
!
interface Loopback1
   description VTEP IP
   ip address 2.2.2.7/32
   isis enable 100
   isis circuit-type level-2
!
interface Management0
   vrf MGMT
   ip address 172.100.100.124/24
!
interface Vlan10
   mtu 9014
   vrf PROD
   ip address virtual 10.10.10.1/24
   ipv6 address virtual 2001:db8:10:10::1/64
!
interface Vlan20
   mtu 9014
   vrf PROD
   ip address virtual 10.20.20.1/24
   ipv6 address virtual 2001:db8:20:20::1/64
!
interface Vlan60
   mtu 9014
   vrf DEV
   ip address virtual 10.60.60.1/24
   ipv6 address virtual 2001:db8:60:60::1/64
!
interface Vlan70
   mtu 9014
   vrf DEV
   ip address virtual 10.70.70.1/24
   ipv6 address virtual 2001:db8:70:70::1/64
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10,20,60,70 vni 10010,10020,10060,10070
   vxlan vrf DEV vni 50002
   vxlan vrf PROD vni 50001
!
mac address-table aging-time 1800
!
ip virtual-router mac-address 00:1c:73:00:00:01
!
ip routing
ip routing vrf DEV
no ip routing vrf MGMT
ip routing vrf PROD
!
ip prefix-list PL-GATEWAY-LOOP
   seq 10 permit 1.1.2.7/32
   seq 20 permit 1.1.2.8/32
   seq 30 permit 2.2.2.7/32
   seq 40 permit 2.2.2.8/32
!
ipv6 unicast-routing vrf DEV
ipv6 unicast-routing vrf PROD
!
ip route vrf MGMT 0.0.0.0/0 172.100.100.1
!
arp aging timeout default 1500
!
router bgp 65200
   router-id 1.1.2.7
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   graceful-restart
   maximum-paths 4
   neighbor default send-community
   neighbor LOCAL-EVPN-PEERS peer group
   neighbor LOCAL-EVPN-PEERS remote-as 65200
   neighbor LOCAL-EVPN-PEERS update-source Loopback0
   neighbor LOCAL-EVPN-PEERS route-reflector-client
   neighbor LOCAL-EVPN-PEERS password 7 WzKnNSduqwPYvUePYIh40g==
   neighbor REMOTE-EVPN-PEERS peer group
   neighbor REMOTE-EVPN-PEERS remote-as 65000
   neighbor REMOTE-EVPN-PEERS local-as 65000 no-prepend replace-as
   neighbor REMOTE-EVPN-PEERS update-source Loopback0
   neighbor REMOTE-EVPN-PEERS route-reflector-client
   neighbor REMOTE-EVPN-PEERS password 7 IO6gE/ln7Sp2wt33WX/Asg==
   neighbor REMOTE-IPV4-PEERS peer group
   neighbor REMOTE-IPV4-PEERS remote-as 65000
   neighbor REMOTE-IPV4-PEERS password 7 dkvBq1jk4inJHsHfMjYRnQ==
   neighbor 1.1.0.1 peer group REMOTE-EVPN-PEERS
   neighbor 1.1.0.2 peer group REMOTE-EVPN-PEERS
   neighbor 1.1.2.201 peer group LOCAL-EVPN-PEERS
   neighbor 1.1.2.202 peer group LOCAL-EVPN-PEERS
   neighbor 1.1.2.203 peer group LOCAL-EVPN-PEERS
   neighbor 1.1.2.204 peer group LOCAL-EVPN-PEERS
   neighbor 172.16.2.0 peer group REMOTE-IPV4-PEERS
   neighbor 172.16.2.4 peer group REMOTE-IPV4-PEERS
   !
   vlan 10
      rd evpn domain all 1.1.2.7:10010
      route-target import export evpn domain all 10010:10010
   !
   vlan 20
      rd evpn domain all 1.1.2.7:10020
      route-target import export evpn domain all 10020:10020
   !
   vlan 60
      rd evpn domain all 1.1.2.7:10060
      route-target import export evpn domain all 10060:10060
   !
   vlan 70
      rd evpn domain all 1.1.2.7:10070
      route-target import export evpn domain all 10070:10070
   !
   address-family evpn
      neighbor LOCAL-EVPN-PEERS activate
      neighbor LOCAL-EVPN-PEERS rcf in AS65200_IN_EVPN()
      neighbor LOCAL-EVPN-PEERS rcf out AS65200_OUT_EVPN()
      neighbor REMOTE-EVPN-PEERS activate
      neighbor REMOTE-EVPN-PEERS rcf in AS65000_IN_EVPN()
      neighbor REMOTE-EVPN-PEERS rcf out AS65000_OUT_EVPN()
      neighbor REMOTE-EVPN-PEERS domain remote
      domain identifier 2:2
      domain identifier 99:99 remote
      route import match-failure action discard
      neighbor default next-hop-self received-evpn-routes route-type ip-prefix inter-domain
      layer-2 fec in-place update
      !
      evpn ethernet-segment domain all
         identifier 0000:bbbb:0007:0008:0000
         designated-forwarder election algorithm preference 2000
         route-target import 00:bb:bb:07:08:00
   !
   address-family ipv4
      neighbor REMOTE-IPV4-PEERS activate
      neighbor REMOTE-IPV4-PEERS rcf out AS65000_OUT_IPV4()
      redistribute connected
   !
   vrf DEV
      rd 1.1.2.7:50002
      route-target import evpn 50002:50002
      route-target export evpn 50002:50002
   !
   vrf PROD
      rd 1.1.2.7:50001
      route-target import evpn 50001:50001
      route-target export evpn 50001:50001
!
router general
   control-functions
      code
      ####################################
      ####################################
      # Reusable functions              #
      ####################################
      ####################################
      function PREFIX_ROUTE() {
         return evpn.route_type is EVPN_IP_PREFIX;
      }
      function IMET_ROUTE() {
         return evpn.route_type is EVPN_IMET;
      }
      function FROM_GW_PEER() {
         return community has_any {2:2};
      }
      function GW_LOOPBACK() {
         return prefix match prefix_list_v4 PL-GATEWAY-LOOP;
      }
      ############################################
      ############################################
      # IPv4 Unicast Address Family Functions    #
      ############################################
      ############################################
      function AS65000_OUT_IPV4() { #(1)!
         if GW_LOOPBACK(){
            return true;
         }
       return false;
      }
      ####################################
      ####################################
      # EVPN Address Family Functions    #
      ####################################
      ####################################
      function AS65000_OUT_EVPN() { #(2)!
         if IMET_ROUTE() or PREFIX_ROUTE(){
            community add {2:2};
         }
       return true;
      }
      #
      #
      function AS65000_IN_EVPN() { #(3)!
         if (IMET_ROUTE() or PREFIX_ROUTE()) and FROM_GW_PEER() {
            return false;
         }
       return true;
      }
      #
      #
      function AS65200_OUT_EVPN() { #(4)!
         if PREFIX_ROUTE(){
            community add {2:2};
         }
       return true;
      }
      #
      #
      function AS65200_IN_EVPN() { #(5)!
         if PREFIX_ROUTE() and FROM_GW_PEER() {
            return false;
         }
       return true;
      }
      #
      EOF
!
router isis 100
   net 49.1111.0000.0000.0007.00
   is-type level-2
   !
   address-family ipv4 unicast
!
management ssh
   vrf MGMT
      no shutdown
!
end
