!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$eucN5ngreuExDgwS$xnD7T8jO..GBDX0DUlp.hn.W7yW94xTjSanqgaQGBzPIhDAsyAl9N4oScHvOMvf07uVBFI4mKMxwdVEUVKgY/.
!
switchport default mode routed
!
transceiver qsfp default-mode 4x10G
!
interface defaults
   mtu 9214
!
service routing protocols model multi-agent
!
hostname D-LEAF8
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name Blue
!
vlan 50
   name Yellow
!
vlan 70
   name Brown
!
vrf instance DEV
!
vrf instance MGMT
!
vrf instance PROD
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
aaa authorization exec default local
!
interface Ethernet1
   description D-SPINE1
   load-interval 1
   no switchport
   ip address 192.168.0.9/31
!
interface Ethernet2
   description D-SPINE2
   load-interval 1
   no switchport
   ip address 192.168.0.11/31
!
interface Ethernet3
   description D-SPINE3
   load-interval 1
   no switchport
   ip address 192.168.0.13/31
!
interface Ethernet4
   description D-SPINE4
   load-interval 1
   no switchport
   ip address 192.168.0.15/31
!
interface Ethernet5
   no switchport
   ipv6 enable
!
interface Ethernet6
   no switchport
   ipv6 enable
!
interface Ethernet7
   no switchport
   ip address 172.16.4.3/31
   ipv6 enable
!
interface Ethernet8
   no switchport
   ip address 172.16.4.7/31
   ipv6 enable
!
interface Loopback0
   description Globally Unique Address
   ip address 1.1.4.8/32
   ipv6 address 2001:db8:d:1::8/128
!
interface Loopback1
   description VTEP IP
   ip address 2.2.4.8/32
!
interface Management0
   vrf MGMT
   ip address 172.100.100.151/24
!
interface Vlan10
   mtu 9014
   vrf PROD
   ip address virtual 10.10.10.1/24
   ipv6 address virtual 2001:db8:10:10::1/64
!
interface Vlan50
   mtu 9014
   vrf DEV
   ip address virtual 10.50.50.1/24
   ipv6 address virtual 2001:db8:50:50::1/64
!
interface Vlan70
   mtu 9014
   vrf DEV
   ip address virtual 10.70.70.1/24
   ipv6 address virtual 2001:db8:70:70::1/64
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10,50,70 vni 10010,10050,10070
   vxlan vrf DEV vni 50002
   vxlan vrf PROD vni 50001
!
mac address-table aging-time 1800
!
ip routing ipv6 interfaces
ip routing vrf DEV
no ip routing vrf MGMT
ip routing vrf PROD
!
ip prefix-list PL-GATEWAY-LOOP
   seq 10 permit 1.1.4.7/32
   seq 20 permit 1.1.4.8/32
   seq 30 permit 2.2.4.7/32
   seq 40 permit 2.2.4.8/32
!
ip prefix-list PL-LOOPBACKS
   seq 10 permit 1.1.0.0/16 eq 32
   seq 20 permit 2.2.0.0/16 eq 32
!
ipv6 unicast-routing
ipv6 unicast-routing vrf DEV
ipv6 unicast-routing vrf PROD
!
ip route vrf MGMT 0.0.0.0/0 172.100.100.1
!
arp aging timeout default 1500
!
route-map RM-AS65000-IPV4-OUT permit 10
   match ip address prefix-list PL-GATEWAY-LOOP
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS
!
router bgp 65408
   router-id 1.1.4.8
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   graceful-restart
   maximum-paths 4
   neighbor default send-community
   neighbor LOCAL-EVPN-PEERS peer group
   neighbor LOCAL-EVPN-PEERS remote-as 65400
   neighbor LOCAL-EVPN-PEERS update-source Loopback0
   neighbor LOCAL-EVPN-PEERS ebgp-multihop 3
   neighbor LOCAL-EVPN-PEERS password 7 WzKnNSduqwPYvUePYIh40g==
   neighbor LOCAL-IPV4-PEERS peer group
   neighbor LOCAL-IPV4-PEERS remote-as 65400
   neighbor LOCAL-IPV4-PEERS password 7 DGMjRCIj8IZAFhehikpUIQ==
   neighbor REMOTE-EVPN-PEERS peer group
   neighbor REMOTE-EVPN-PEERS remote-as 65000
   neighbor REMOTE-EVPN-PEERS local-as 65000 no-prepend replace-as
   neighbor REMOTE-EVPN-PEERS update-source Loopback0
   neighbor REMOTE-EVPN-PEERS password 7 IO6gE/ln7Sp2wt33WX/Asg==
   neighbor REMOTE-IPV4-PEERS peer group
   neighbor REMOTE-IPV4-PEERS remote-as 65000
   neighbor REMOTE-IPV4-PEERS route-map RM-AS65000-IPV4-OUT out
   neighbor REMOTE-IPV4-PEERS password 7 dkvBq1jk4inJHsHfMjYRnQ==
   neighbor 1.1.0.1 peer group REMOTE-EVPN-PEERS
   neighbor 1.1.0.1 description BB1.EVPN
   neighbor 1.1.0.2 peer group REMOTE-EVPN-PEERS
   neighbor 1.1.0.2 description BB2.EVPN
   neighbor 1.1.4.201 peer group LOCAL-EVPN-PEERS
   neighbor 1.1.4.201 description D-SPINE1.EVPN
   neighbor 1.1.4.202 peer group LOCAL-EVPN-PEERS
   neighbor 1.1.4.202 description D-SPINE2.EVPN
   neighbor 1.1.4.203 peer group LOCAL-EVPN-PEERS
   neighbor 1.1.4.203 description D-SPINE3.EVPN
   neighbor 1.1.4.204 peer group LOCAL-EVPN-PEERS
   neighbor 1.1.4.204 description D-SPINE4.EVPN
   neighbor 172.16.4.2 peer group REMOTE-IPV4-PEERS
   neighbor 172.16.4.2 description BB1.IPV4
   neighbor 172.16.4.6 peer group REMOTE-IPV4-PEERS
   neighbor 172.16.4.6 description BB2.IPV4
   neighbor 192.168.0.8 peer group LOCAL-IPV4-PEERS
   neighbor 192.168.0.8 description D-SPINE1.IPV4
   neighbor 192.168.0.10 peer group LOCAL-IPV4-PEERS
   neighbor 192.168.0.10 description D-SPINE2.IPV4
   neighbor 192.168.0.12 peer group LOCAL-IPV4-PEERS
   neighbor 192.168.0.12 description D-SPINE3.IPV4
   neighbor 192.168.0.14 peer group LOCAL-IPV4-PEERS
   neighbor 192.168.0.14 description D-SPINE4.IPV4
   !
   vlan 10
      rd evpn domain all 1.1.4.8:10010
      route-target import export evpn domain all 10010:10010
   !
   vlan 50
      rd evpn domain all 1.1.4.8:10050
      route-target import export evpn domain all 10050:10050
   !
   vlan 70
      rd evpn domain all 1.1.4.8:10070
      route-target import export evpn domain all 10070:10070
   !
   address-family evpn
      neighbor LOCAL-EVPN-PEERS activate
      neighbor LOCAL-EVPN-PEERS rcf in AS65400_IN_EVPN()
      neighbor LOCAL-EVPN-PEERS rcf out AS65400_OUT_EVPN()
      neighbor REMOTE-EVPN-PEERS activate
      neighbor REMOTE-EVPN-PEERS rcf in AS65000_IN_EVPN()
      neighbor REMOTE-EVPN-PEERS rcf out AS65000_OUT_EVPN()
      neighbor REMOTE-EVPN-PEERS domain remote
      domain identifier 4:4
      domain identifier 99:99 remote
      route import match-failure action discard
      neighbor default next-hop-self received-evpn-routes route-type ip-prefix inter-domain
      layer-2 fec in-place update
      !
      evpn ethernet-segment domain all
         identifier 0000:dddd:0007:0008:0000
         designated-forwarder election algorithm preference 2000
         route-target import 00:dd:dd:07:08:00
   !
   address-family ipv4
      neighbor LOCAL-IPV4-PEERS activate
      neighbor REMOTE-IPV4-PEERS activate
      redistribute connected
   !
   vrf DEV
      rd 1.1.4.8:50002
      route-target import evpn 50002:50002
      route-target export evpn 50002:50002
      router-id 1.1.4.8
   !
   vrf PROD
      rd 1.1.4.8:50001
      route-target import evpn 50001:50001
      route-target export evpn 50001:50001
      router-id 1.1.4.8
!
router general
   control-functions
      code
      function PREFIX_ROUTE() {
         return evpn.route_type is EVPN_IP_PREFIX;
      }
      function IMET_ROUTE() {
         return evpn.route_type is EVPN_IMET;
      }
      function FROM_GW_PEER() {
         return community has_any {4:4};
      }
      #
      #
      #
      function AS65000_OUT_EVPN() {
         if IMET_ROUTE() or PREFIX_ROUTE(){
            community add {4:4};
         }
       return true;
      }
      #
      function AS65000_IN_EVPN() {
         if (IMET_ROUTE() or PREFIX_ROUTE()) and FROM_GW_PEER() {
            return false;
         }
       return true;
      }
      #
      #
      #
      #
      function AS65400_OUT_EVPN() {
         if PREFIX_ROUTE(){
            community add {4:4};
         }
       return true;
      }
      #
      function AS65400_IN_EVPN() {
         if PREFIX_ROUTE() and FROM_GW_PEER() {
            return false;
         }
       return true;
      }
      #
      EOF
!
end
