image: python:3.10-slim

.anchors:
    - &required_packages
      apt-get update &&
      apt-get install -y libffi-dev
      libssl-dev
      make
      git
      gcc
      wget curl python3-dev &&
      pip3 install --upgrade pip
    - &install_deps
      make install-deps

stages:
  - lint
  - test
#  - build
#  - deploy

ruff:
  stage: lint
  before_script:
     - *required_packages
     - *install_deps
  script:
    - make lint

unittest:
  stage: test
  coverage: '/^TOTAL.+?(\d+\%)$/'
  dependencies:
    - ruff
  before_script:
     - *required_packages
     - *install_deps
  script:
    - make unittest

# build-job:
#   stage: build
#   artifacts:
#     paths:
#       - "dist/actrac_*"
#     expire_in: "30 days"
#   script:
#     - pip install poetry
#     - poetry config virtualenvs.in-project true
#     - poetry install
#     - source `poetry env info --path`/bin/activate
#     - poetry version $(git describe --tags --abbrev=0)
#     - poetry build

# deploy-job:
#   stage: deploy
#   dependencies:
#     - build-job
#   only:
#     - tags
#   script:
#     - pip install poetry
#     - poetry config virtualenvs.in-project true
#     - poetry install
#     - source `poetry env info --path`/bin/activate
#     - echo $CI_PROJECT_ID
#     - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --verbose --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*
#   allow_failure: true
