# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
    - repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v3.2.0
      hooks:
          - id: trailing-whitespace
          - id: end-of-file-fixer
          - id: check-yaml
          - id: check-added-large-files
    - repo: https://github.com/ambv/black
      rev: stable
      hooks:
          - id: black
            language_version: python3.10
    - repo: https://github.com/astral-sh/ruff-pre-commit
      rev: v0.0.287
      hooks:
          - id: ruff
    - repo: local
      hooks:
        - id: pytest-check
          name: pytest-check
          entry: pytest test/unit
          language: system
          pass_filenames: false
          always_run: true
